# simple-atm

./: README.md  SimpleATM.sln
SimpleATM.AppHost/: AppHost.cs  SimpleATM.AppHost.csproj
SimpleATM.AppHost/Properties/: launchSettings.json
backend/SimpleATM.Api/: Program.cs  SimpleATM.Api.csproj  api.http
backend/SimpleATM.Api/Properties/: launchSettings.json
backend/SimpleATM.Domain/: SimpleATM.Domain.csproj
backend/SimpleATM.Domain.Tests/: AccountsServiceTests.cs  MockAccountsRepository.cs  SimpleATM.Domain.Tests.csproj
backend/SimpleATM.Domain/DTOs/: DepositRequest.cs  TransferRequest.cs  TransferResponse.cs  WithdrawalRequest.cs
backend/SimpleATM.Domain/Entities/: Account.cs  AccountType.cs  AccountWithDetails.cs  Transaction.cs  TransactionType.cs
backend/SimpleATM.Domain/Services/: AccountsService.cs  IAccountsRepository.cs  IAccountsService.cs
backend/SimpleATM.Infrastructure/: SimpleATM.Infrastructure.csproj
backend/SimpleATM.Infrastructure/Services/: AccountService.cs  AccountsRepository.cs  AccountsService.cs  TransactionToken.cs
backend/SimpleATM.ServiceDefaults/: Extensions.cs  SimpleATM.ServiceDefaults.csproj
