<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleATM.Domain\SimpleATM.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MySqlConnector" Version="*" />
		<PackageReference Include="Dapper" Version="2.1.66" />
	</ItemGroup>

</Project>
